# DragSortlist

./: build.gradle
dragsortlist/: build.gradle
dragsortlist/src/main/java/com/jasonhzx/dragsortlist/component/: DragSortItemLayout.java  DragSortItemViewHolder.java  DragSortListAdapter.java  DragSortListLayout.java  ItemTouchHelperCallback.java  ItemTouchHelperViewHolder.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/jasonhzx/dragsortlist/sample/: DragListAdapter.java  MainActivity.java
sample/src/main/res/layout/: activity_main.xml  drag_list_item.xml  item_list.xml
