apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api 'androidx.recyclerview:recyclerview:1.0.0'
}

publish {
    userOrg = 'jason98k'
    groupId = 'com.jason98k'
    artifactId = 'DragSortList'
    publishVersion = '1.0.2'
    website = 'https://github.com/JasonHzx/DragSortlist'
}

